{
  "name": "stromikts",
  "version": "1.0.0",
  "description": "webapp for LMŠ Stromík using Typescript",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet-async": "^1.0.7",
    "react-router-dom": "^5.1.2",
    "react-slick": "^0.27.12",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-slick": "^0.23.4",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "css-loader": "^5.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.4.1",
    "prettier": "^2.1.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "author": "Tomáš Tušer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomastuser/mariankats.git"
  }
}